<!DOCTYPE html>
<html>

<head>
  <title>Mind-Fit</title>
  <link rel="icon" type="image/x-icon" href="../emoji.png">
  <link href="https://fonts.cdnfonts.com/css/agelliya-script" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/daily-bubble" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/vtckomixationscitalic" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/agbalumo" rel="stylesheet">


</head>

<body>
  <div id="header">
    <img src="logo.png" class="logo">
    <h1 id="title">Mind-Fit</h1>
    <h2 id="slogan">MindFit: Where self-awareness meets self-improvement</h2>
  <!--  <div id="login">
      <button class="btn2"><a href="login.html">Login</a></button>
      <button class="btn2"><a href="signup.html">Sign Up</a></button>
    </div>-->
  </div>
  <div id="content1">
    <h3 id="intro">Welcome to Mind-Fit!</h3>
    <p id="description">
      Mind-Fit is a platform where you can track your mind and your habits problem-free. Our platform is designed to
      help you stay on track with your goals and improve your overall well-being.
    </p>
    <h3>Our website encompasses these 5 elements to be daily guide to mental wellness. </h3>
    <ul class="list">
      <li><a href="#ht">Habit Tracker</a></li>
      <li><a href="#mt">Mood Tracker</a></li>
      <li><a href="#st"> Gratitude Log</a></li>
      <li><a href="#bt">Book Tracker</a></li>
      <li><a href="#mr">Mindful Minute</a></li>
    </ul>
    <p>Click on the links above to learn more about each element.</p>
    <p>Download Now!!!</p>
    <button class="btn24"><a href="mindfit.html"><img src="png-transparent-google-play-logo-google-play-android-app-store-play-now-button-text-label-logo-thumbnail-removebg-preview (1).png"></a></button>
  </div>
  <div class="row" class="banner2" id="ht">
    <div class="col-8">
      <img src="habitimg.png" class="img1">
      <h1>Habit Tracker</h1>
      <p>Mind-Fit's Habit Tracker Helps You Set You Goals One Month At A Time.<br>Its simple and easy caledar format
        makes
        tracking your habit easy <br>and fun. The Mind-Fit Habit Tracker provides<br> effortless and engaging visuals
        which
        makes habit tracking<br> unproblamtic and easy-going.<br></p>
    </div>
    <div class="col-8">
      <img src="habittracker.jpg" class="sideimg">
    </div>
  </div>
  <div class="row" class="banner2" id="mt">
    <div class="col-8">
      <img src="mtimg.jpg" class="sideimg">
    </div>
    <div class="col-8">
      <img src="mood.png" class="img5"">
        <h1>Mood Tracker</h1>
        <p>Mind-Fit's Mood Tracker Helps You Track Your Mood And Feelings At The End Of Everyday. <br>Its uncomplicated and
          easy design make mood tracking<br> into a captivating journey. The Mind-Fit Mood Tracker provides simple form-like
     <br>     questions about your day and provides you with tips and tricks to turn<br> <b>Your Frown Upside Down</b>.
        </p>
      </div>
    </div>
      <div class=" row" class="banner2" id="st">
      <div class="col-8">
        <img src="gtimg3.png" class="img1">
        <h1>Gratitude Log</h1>
        <p>Mind-Fit's Gratitude Log Helps You Keep Track<br>Of Your Daily Gratitudes. Its a great way to<br> keep track
          of the amazing things in your life.
        </p>
      </div>
      <div class="col-8">
        <img src="glimg.jpg" class="sideimg">
      </div>
    </div>
    <div class="row" class="banner2" id="bt">
      <div class="col-8">
        <img src="btimg.jpg" class="sideimg">
      </div>
      <div class="col-8">
        <img src="book.png" class="img1">
        <h1>Book Tracker</h1>
        <p>Mind-Fit's Book Tracker Helps You Keep Track Of Your Reading Routine. Its a great way to keep <br>track of
          your
          reading goals and progress. Its simple and intractive<br> interface makes reading a fun and healthy routine.
        </p>
      </div>
    </div>
    <div class="row" class="banner2" id="mr">
      <div class="col-8">
        <img src="stopwatch.png" class="img1">
        <h1>Mindful Minute </h1>
        <p>Mind-Fit's Mindful Minute Helps You Take A Minute To Be Mindful. Its a great way to<br> stay present and
          focused and be aware of your surroundings.
        </p>
        </p>
      </div>
      <div class="col-8">
        <img src="mmimg.jpg" class="sideimg">
      </div>
    </div>
    <div class="btn7">
      <button><a href="#header">
          <img src="clover.png" class="img11">
        </a></button>
    </div>
    <div id="footer">
      <div class="row">
        <div class="col-10">
          <img src="logo.png" class="logo1">
        </div>
        <div class="col-10">
          <h3>About Us</h3>
          <p>Mind-Fit is a platform where you can track your mind and your<br> habits problem-free. Our platform is
            designed to
            help you stay on track with your goals <br>and improve your overall well-being.</p>
        </div>
        <div class="col-10">
          <h3>Contact Us</h3>
          <p>Email: mindfit@gmail.com</p>
          <p>Phone: 123-456-7890</p>
        </div>
        <div class="col-10">
          <h3>Follow Us</h3>
          <p>Facebook</p>
          <p>Twitter</p>
          <p>Instagram</p>
        </div>
      </div>
    </div>
</body>
<style>
  .row {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .img1 {
    width: 150px;
    height: 150px;
  }

  .img5 {
    width: 225px;
    height: 150px;
  }

  .logo {
    width: 85px;
    height: 85px;
  }

  #header {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    padding: 5px;
    box-shadow: 10px 10px 10px 10px gray;

  }

  #login {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    padding: 0px;
    height: 50px;
  }

  .btn2 {
    width: 100px;
    height: 55px;
    background-color: #080b30;
    color: white;
    font-family: "daily bubble";
    margin: 15px;
    font-size: 25px;
    margin-top: 0px;
    padding: 0px;
  }

  a {
    text-decoration: none;
    color: white;
    font-family: "daily bubble";
    font-size: 25px;
  }

  body {
    background-color: #74edbb;
    background-image: url("bg1.jpg");
    background-blend-mode: lighten;
    align-content: center;
    text-align: center;
  }

  .sideimg {
    width: 500px;
    height: 500px;
    border-radius: 50px;
    margin: 20px;
    padding: 0px;
    box-shadow: 10px 10px 10px 10px gray;
    border: 0.2px solid black;
    ;
  }

  ul {
    list-style-type: none;
  }

  #content1 {
    font-family: "daily bubble";
    font-size: 25px;

  }

  .col-8 {
    font-family: "agbalumo";
    font-size: 20px;

  }

  #footer {
    flex-basis: 30%;
    margin: 0px 0px;
    background-color: #03000E;
    color: ghostwhite;
    margin-bottom: 0px;
  }

  .col-10 {
    min-width: 250px;
    margin-bottom: 50px;
  }

  .logo1 {
    width: 115px;
    height: 115px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .list a {
    text-decoration: none;
    color: black;
  }

  .btn7 button {
    float: right;
    position: fixed;
    bottom: 20px;
    left: 87%;
    right: 5%;
    padding: 0.5px;
     background-color: transparent;
    border: none;
    width: 125px;
    height: 125px;

  }

  .btn7 button img {
    position: relative;
    max-width: 150px;
  }
  .btn24{
    width: 120px;
    height: 75px;
    background-color: transparent;
    border: none;
    margin: 3px;
    margin-top: 0px;
    padding: 0px;
  }
  .btn24 img{
    width: 170px;
    height: 150px;
  }
</style>

</html>