<!DOCTYPE html>
<html>

<head>
  <title>Mind-Fit Homepage</title>
  <link rel="icon" type="image/x-icon" href="../emoji.png">
  <link href="https://fonts.cdnfonts.com/css/agelliya-script" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/daily-bubble" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/vtckomixationscitalic" rel="stylesheet">
</head>

<body>
  <div id="header">
    <button class="logo17"><a href="easteregg.html"><img src="logo.png" class="logo"></a></button>
    <h1 id="title">Mind-Fit</h1>
    <h2 id="slogan">MindFit: Where self-awareness meets self-improvement</h2>
    <p id="username"></p>
  </div>
  <div class="row">
    <div class="col-8">
      <button class="btn2"><a href="habittracker.html"><img src="htimg.png"></a></button>
    </div>
    <div class="col-8">
      <button class="btn2"><a href="moodtracker.html"><img src="mtt.png""></a></button>
    </div>
    <div class="col-8">
      <button class="btn2"><a href="gratitudelog.html"><img src="gl.png"></a></button>
    </div>

  </div>
  <div class="row">
    <div class="col-8">
      <button class="btn2"><a href="booktracker.html"><img src="bt.png"></a></button>
    </div>
    <div class="col-8">
      <button class="btn2"><a href="mindfulminute.html"><img src="bg2.png"></a></button>
    </div>
  </div>
  <div id="footer">
    <div class="row">
      <div class="col-10">
        <img src="logo.png" class="logo1">
      </div>
      <div class="col-10">
        <h3>About Us</h3>
        <p>Mind-Fit is a platform where you can track your mind and your<br> habits problem-free. Our platform is
          designed to
          help you stay on track with your goals <br>and improve your overall well-being.</p>
      </div>
      <div class="col-10">
        <h3>Contact Us</h3>
        <p>Email: mindfit@gmail.com</p>
        <p>Phone: 123-456-7890</p>
      </div>
      <div class="col-10">
        <h3>Follow Us</h3>
        <p>Facebook</p>
        <p>Twitter</p>
        <p>Instagram</p>
      </div>
    </div>
  </div>
</body>
<style>
  body {
    background-color: #74edbb;
    background-image: url("12.jpg");
    background-blend-mode: ;
    align-content: center;
    text-align: center;
    font-family: "daily bubble";
  }

  .logo {
    width: 85px;
    height: 85px;
    box-shadow: 2px 2px 2px 2px gray;
  }
  .logo17{
    background-color: transparent;
    border: none;
  }

  #header {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    padding: 5px;
    box-shadow: 10px 10px 10px 10px gray;
  }

  .col-8 img {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
  }

  .col-8 button {
    margin: 10px;
    padding: 0px;
    width: 300px;
    height: 300px;
  }

  .row {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .btn2{
    box-shadow: 5px 5px 5px 5px gray;;
  }
  #footer {
    flex-basis: 30%;
    margin: 0px 0px;
    margin-top: 10px;
    background-color: #03000E;
    color: ghostwhite;
    margin-bottom: 0px;
  }

  .col-10 {
    min-width: 250px;
    margin-bottom: 50px;
  }

  .logo1 {
    width: 115px;
    height: 115px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
</style>

</html>